{
  "name": "worklifebalance",
  "version": "1.0.0",
  "description": "Monash IE Project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YaoYite/WorkLifeBalance.git"
  },
  "author": "Problem Solvers",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YaoYite/WorkLifeBalance/issues"
  },
  "homepage": "https://github.com/YaoYite/WorkLifeBalance#readme",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.3"
  }
}
